<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <Header>
        <div class="conteiner">
            <div class="header">
                <a href="#" class="logo">
                    <img src="" alt="logo">
                </a>
                <nav class="header-nav">
                    <ul class="header-nav__text">
                        <li class="header-nav__links"></li>
                        <li class="header-nav__links"></li>
                        <li class="header-nav__links"></li>
                        <li class="header-nav__links"></li>
                    </ul>
                    <button class="header-nav__button">
                    </button>
                    <ul class="header-nav__icon">
                        <li class="header-nav__link-icon"></li>
                        <li class="header-nav__link-icon"></li>
                        <li class="header-nav__link-icon"></li>
                    </ul>
                </nav>
            </div>
        </div>
    </Header>
    <main>
        <div class="conteiner">
            <div class="main-top">
                <section>
                    <div class="main-top__text">
                        <div class="main-top title_italics"></div>
                        <div class="main-top__greeting-text"></div>
                        <div class="main-top__explanatory-text"></div>
                        <div class="main-top__button"></div>
                    </div>
                </section>
            </div>
            <div class="main-mid">
                <section>
                    <div class="main-mid__text">
                        <div class="main-mid title_italics"></div>
                        <div class="main-mid__greeting-text"></div>
                        <div class="main-mid__explanatory-text"></div>
                        <div class="main-mid__button"></div>
                    </div>
                    <div class="main-mid__img">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </section>
            </div>

        </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>